<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Insurance Company</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
   <link rel="stylesheet" href="allcss.css">
    <link rel="icon" href="Icons\Daco_5505100.png" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg- text-white fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html"
            ><img src="Icons\Daco_5505100.png" alt="" height="27px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link active">About Us</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container py-5">
      <h1>About us</h1>
      
      <p>
        We are a trusted insurance provider offering comprehensive solutions for
        auto, health, and life insurance. Our goal is to protect your future and
        give you peace of mind.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque culpa
        quia accusantium dicta dignissimos perferendis illum id exercitationem
        quisquam delectus ex maxime rem maiores inventore corporis autem, sint
        blanditiis! Similique quisquam ratione totam ea explicabo quod, minus
        eum quos cum optio blanditiis perspiciatis facere ipsam expedita libero
        dolor exercitationem culpa, consequuntur voluptatum? Deleniti dolores
        voluptas consequatur nesciunt ipsum reiciendis repellendus commodi illum
        ab ipsa totam quidem voluptatibus quam, enim nobis voluptatem, ducimus
        molestias, voluptate necessitatibus rerum accusantium aut reprehenderit
        explicabo. Mollitia, molestiae fugit. Reiciendis quas expedita eligendi
        quod a minus illum possimus sunt vero quibusdam atque, adipisci at
        excepturi, libero, tempora ex nostrum. Ipsum, aspernatur corporis
        molestiae nulla excepturi consectetur, inventore omnis consequatur alias
        error quod eaque ad possimus iusto quae officiis facere voluptatem minus
        voluptate repellat expedita aut. Maxime voluptate ad laborum distinctio,
        aliquid rem aperiam nesciunt itaque reprehenderit laboriosam nisi porro
        magnam doloremque eum dignissimos quas veniam quis eos corrupti
        temporibus officia. Reiciendis corporis corrupti praesentium officiis
        dignissimos? Saepe, consequatur aspernatur! Cum quaerat enim excepturi
        facere sint aspernatur debitis incidunt maiores ut sed dolor nam vel
        numquam adipisci, quod ipsam et sunt, cupiditate placeat id eligendi,
        beatae architecto? Consequatur porro exercitationem, ratione assumenda
        reprehenderit doloremque totam dolores eius iure repellat? Quasi placeat
        soluta iusto neque sit. Quos tempore itaque nisi nostrum a nihil vero,
        praesentium quis impedit deserunt commodi optio reiciendis fugiat
        facilis quam neque iste sequi debitis at. Pariatur ipsam molestiae
        deleniti ea maxime perspiciatis est tempore magni vitae minima
        reprehenderit quam a, suscipit amet repudiandae. Officia repellendus
        doloribus velit, necessitatibus provident, consequatur sed reprehenderit
        minima dolorum quod repudiandae fuga! Molestias deleniti dolore aperiam
        maxime provident, voluptate a sequi asperiores nisi ab dolor fuga magnam
        ducimus quisquam quae animi sapiente ipsam aliquid placeat ex voluptates
        porro eaque? Id nulla reprehenderit similique reiciendis atque nobis
        beatae voluptatem vel? Aliquid, inventore quibusdam. Voluptas explicabo,
        quisquam tempora, facilis quia doloribus aut ratione earum sunt culpa
        velit voluptates in blanditiis quis rem quo provident perferendis
        temporibus ipsa beatae soluta aperiam repellat! Corporis voluptates
        optio numquam, eos soluta et dolorum error atque voluptatem aperiam
        doloremque possimus quibusdam saepe sit, minima illum accusamus!
        Blanditiis optio fugiat odit magnam at quasi laboriosam nesciunt?
        Debitis voluptatum quam fugit hic eveniet unde ipsum, iusto nisi.
        Eveniet vel fugit officia, sapiente quisquam voluptatum laborum
        voluptas, cupiditate ipsum hic quidem eos quaerat autem quae quam ut! In
        ipsam corrupti adipisci. Laboriosam ut non placeat rerum libero tempora
        atque, minima dicta hic temporibus eligendi magni id necessitatibus
        nostrum quas aperiam alias illum! Maiores, temporibus! Nobis, sit.
        Quaerat, consequatur fugiat hic eveniet, dolorem quia sunt quod
        repudiandae quae id vitae maiores. Magnam tempore dolore atque autem
        dignissimos reprehenderit obcaecati. Distinctio amet, consectetur id
        laboriosam dicta ratione inventore omnis, deserunt pariatur
        necessitatibus reiciendis, nihil sunt. Ad atque placeat quo ipsa fugiat
        recusandae voluptas rem corporis commodi cupiditate dolore rerum culpa
        magnam quis doloribus quod accusantium perferendis, quisquam temporibus
        quia soluta quidem aut eum esse. Deserunt et, amet temporibus ducimus
        modi enim repudiandae numquam. Et mollitia enim adipisci laudantium quos
        sequi doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati
        aliquid quod soluta consequuntur nostrum et, odio consequatur dolores?
        Harum autem ullam voluptate fugiat, quis blanditiis dolor expedita,
        voluptatibus saepe necessitatibus dolorem sunt ut sit molestias, dolorum
        consequatur qui modi quaerat eligendi nisi repellat. In eius ad odit
        pariatur repellendus! Voluptas, cumque, quo maiores porro cupiditate
        consequuntur asperiores consectetur, sunt fugiat suscipit eos dolore
        laudantium reprehenderit maxime natus amet. Corporis maiores, iure
        labore hic ullam aliquam mollitia at error eaque sed nostrum saepe non
        doloremque pariatur tenetur debitis amet distinctio deleniti aspernatur.
        Ducimus qui quos ad sapiente laudantium nam? Error!
      </p>
    </main>

    <!-- Footer -->
    <footer class="text-white py-3">
      <div class="container">
        <!-- Contact and Social Media in a Two-Column Layout -->
        <div class="d-flex justify-content-between">
          <!-- Contact Details -->
          <div class="text-start">
            <h5>CONTACT US</h5>
            <p>
              <img
                src="Icons\location.png"
                alt="Location Icon"
                height="30px"
              />: 123 Main Street, Cityville, Country<br /><br />
              <img
                src="Icons\[CITYPNG.COM]HD Yellow Square Phone Icon PNG - 2000x2000.png"
                alt="Phone Icon"
                height="30px"
              />: +1 234 567 890<br /><br />
              <img src="Icons\mailpng.png" alt="Mail Icon" height="30px" /> :
              <a href="mailto:info@insurancecompany.com" class="text-white"
                >info@insurancecompany.com</a
              >
            </p>
          </div>
    
          <!-- Social Media Links -->
          <div class="text-end">
            <h5>FOLLOW US ON</h5>
            <div class="d-flex justify-content-end align-items-center gap-3">
              <a
                href="https://www.facebook.com/yourpage"
                target="_blank"
                class="text-white"
              >
                <img src="Icons\fbpng.png" alt="" height="50px" />
              </a>
              <a
                href="https://www.twitter.com/yourpage"
                target="_blank"
                class="text-white"
              >
                <img src="Icons\twiter.png" alt="" height="60px" />
              </a>
              <a
                href="https://www.instagram.com/yourpage"
                target="_blank"
                class="text-white"
              >
                <img src="Icons\insta.png" alt="" height="40px" />
              </a>
            </div>
          </div>
        </div>
    
        <!-- Centered Copyright and Home Link -->
        <div class="text-center mt-3">
          <p>
            <a href="index.html">
              <img src="Images\hoembtton.jpg" alt="" height="40px" />
            </a>
          </p>
          <p>&copy; 2024 Insurance Company | All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
